# log4j2test

./: README.md  pom.xml
src/main/java/: Log4j2Test.java
src/main/resources/: log4j2.json  log4j2.xml
